# *.zip[[:space:]]*.jpg[[:space:]]*.JPG[[:space:]]*map[[:space:]]*map filter=lfs diff=lfs merge=lfs -text
# *.map filter=lfs diff=lfs merge=lfs -text
# *.zip filter=lfs diff=lfs merge=lfs -text
# *.jpg filter=lfs diff=lfs merge=lfs -text
# *.JPG filter=lfs diff=lfs merge=lfs -text
PUBLIC_URL=https://ismartinez.com